<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<!-- link:css -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing:border-box}
		li{list-style:none;}
		a:link,a:visited{text-decoration:none;color:black;}
		.clearfix:after{content:"";display: block;clear: both;}


		/*main_header*/
		header#main_header{width: 960px;height: 160px;margin:0 auto;background:skyblue;position: relative;}
		header#main_header>h1{width: 150px;height: 160px;background:orange;text-align:center;line-height:160px;
			text-indent:-2000px;
			background:url(../images/testimg.jpg) center;
		}
		header#main_header>h1>a{display: block;}
		header#main_header>nav.nav_gnb{
			position:absolute;
			width: 400px;height: 60px;
			background:violet;
			top:0;right:0;
		}
		header#main_header>nav.nav_lnb{
			position:absolute;
			width:700px;height: 60px;
			background:orange;
			right:0;bottom:0;
		}
		header#main_header>nav.nav_lnb>ul{width:100%;}
		header#main_header>nav.nav_lnb>ul>li{float:left;width:20%;text-align:center;}
		header#main_header>nav.nav_lnb>ul>li>a{display:block;line-height:60px;}
		header#main_header>nav.nav_lnb>ul>li>a:hover{background:darkblue;color:white;}
	</style>
	<style>
		div#content{width: 960px;margin:0 auto}
			section.main_section{float: left;width:750px;height:500px;background:blue;}
			aside.aside{float: right;width:200px;height:500px;background:pink;}
		div.visual_wrap img{width:100%; display:block;}
	</style>
	<!-- script:src -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>


</head>
<body>
	<header id="main_header">
		<h1><a href="http://www.naver.com">삼성물산</a></h1>
		<nav class="nav_gnb">nav_gnb</nav>
		<nav class="nav_lnb">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual_wrap">
		<!-- ul.slider>li*3>img[src="images/pc0$.jpg"] -->
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt=""></li>
			<li><img src="images/pc02.jpg" alt=""></li>
			<li><img src="images/pc03.jpg" alt=""></li>
		</ul>
	</div>

	
	<div id="content" class="clearfix">
		<section class="main_section">main_section</section>
		<aside class="aside">aside</aside>
	</div>
	<footer id="main_footer">
		main_footer
	</footer>
</body>
</html>