<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style>
		*{margin:0;}  /*   * -> 전체 선택자 */
		body{
			background-image:url(../images/bg_grid.gif);
		}
		div.box{
			width:100px;height:100px;
			background-color:skyblue;
			padding:10px 0 0 0;

			padding-top:10px;
			padding-right:10px;
			padding-bottom:10px;
			padding-left:10px;

			padding:30px 10px;  /*상하 , 좌우*/
			padding:30px 20px 30px;  /*상, 가운데, 좌 */
			padding:10px; /*하나만 쓸때*/

			border:1px solid red; /* 테두리 점선이냐 실선이냐  */

			border-left:2px solid red;
			border-top:2px solid #0f0;
		/*	margin-left:auto;
			margin-right:auto;*/
			margin:0 auto;  /*레이어 가운데 정리할때 중요 */
			border: 1px solid #000;
				


		}
	</style>
</head>
<body>
	<div class="box">배고파</div>
	
</body>
</html>